React Whirligig - 

Minimum Requirements:
  External API - Main Carousel Component (React element):
    ☐ Have left/right nav on sides of carousel component
      ☐ Receive optional on/off for left/right nav (boolean)
    ☐ Have dot-style nav under carousel corresponding w/ amount of children components
      ☐ Receive optional on/off for dot-style nav (boolean)
    ☐ Receive initial components as children (React elements)
      ☐ Optional component prop name (string)
    ☐ Receive optional style as props (React styling thing)
    ☐ Receive optional left/right button components as props (components)
    ☐ Receive optional scroll time (bool or ms)
  External API - Add Component (DLL method):
    ☐ Receive component (React element)
    ☐ Receive optional location
      (number | 'first' | 'last' | 'middle' | 
                'after first' | 'before middle' | 'after middle' | 'before last' |
              [ number,'before'|'after' ])
      Defaults to 'last' (new component is tail of DLL)
  External API - Remove Component (DLL method):
    ☐ Receive location (same parameter options as add component location)
  External API - Show Component (DLL method):
    ☐ Receive location (same parameter options as add component location)
      OR
      Receive reference to element to be shown (???)
  External API - Get Component (DLL Method):
    ☐ Same parameters as show component
